#PSFGenerator
#Sun Apr 06 13:00:59 PDT 2025
psf-Circular-Pupil-defocus=100.0
psf-RW-NI=1.5
psf-Oriented-Gaussian-axial=Linear
ResLateral=2000.0
psf-Defocus-DBot=30.0
psf-Oriented-Gaussian-focus=0.0
psf-TV-NI=1.5
psf-Astigmatism-axial=Linear
psf-RW-accuracy=Good
psf-Cardinale-Sine-axial=Linear
psf-Lorentz-axial=Linear
psf-Gaussian-defocus=100.0
psf-BW-accuracy=Good
psf-Cardinale-Sine-focus=0.0
psf-GL-ZPos=2000.0
psf-Astigmatism-focus=0.0
psf-Lorentz-focus=0.0
psf-Koehler-dMid=3.0
psf-TV-TI=150.0
psf-Circular-Pupil-axial=Linear
psf-Koehler-dTop=1.5
psf-Koehler-n1=1.0
psf-Lorentz-defocus=100.0
psf-Koehler-n0=1.5
psf-Circular-Pupil-focus=0.0
psf-Koehler-dBot=6.0
psf-Defocus-ZI=2000.0
psf-VRIGL-NS2=1.4
psf-VRIGL-NS1=1.33
psf-TV-ZPos=2000.0
psf-Double-Helix-defocus=100.0
psf-Cosine-defocus=100.0
Scale=Linear
psf-BW-NI=1.35
psf-GL-NS=1.33
Lambda=470.0
PSF-shortname=BW
psf-GL-NI=1.5
psf-Astigmatism-defocus=100.0
ResAxial=2000.0
psf-GL-TI=150.0
psf-Double-Helix-axial=Linear
LUT=Fire
psf-VRIGL-RIvary=Linear
psf-Double-Helix-focus=0.0
NZ=16
NY=960
NX=960
psf-VRIGL-accuracy=Good
psf-Gaussian-axial=Linear
psf-VRIGL-ZPos=2000.0
psf-Gaussian-focus=0.0
psf-Cardinale-Sine-defocus=100.0
psf-VRIGL-NI=1.5
psf-VRIGL-NG=1.5
psf-Oriented-Gaussian-defocus=100.0
NA=0.4
Type=8-bits
psf-VRIGL-TI=150.0
psf-Defocus-DMid=1.0
psf-VRIGL-TG=170.0
psf-Defocus-K=275.0
psf-Cosine-axial=Linear
psf-Cosine-focus=0.0
psf-TV-NS=1.0
psf-GL-accuracy=Good
psf-Defocus-DTop=30.0
